@font-face {
  font-family: "iconfont"; /* Project id 2010950 */
  src: url('//at.alicdn.com/t/font_2010950_sh9o0r7ahar.woff2?t=1642093637609') format('woff2'),
       url('//at.alicdn.com/t/font_2010950_sh9o0r7ahar.woff?t=1642093637609') format('woff'),
       url('//at.alicdn.com/t/font_2010950_sh9o0r7ahar.ttf?t=1642093637609') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan:before {
  content: "\e668";
}

.icon-text:before {
  content: "\e6b6";
}

.icon-pencil:before {
  content: "\e603";
}

.icon-broadcast:before {
  content: "\e681";
}

.icon-next:before {
  content: "\e601";
}

.icon-previous:before {
  content: "\e602";
}

.icon-log:before {
  content: "\e609";
}

.icon-search:before {
  content: "\e90d";
}

.icon-time:before {
  content: "\e63d";
}

.icon-gear:before {
  content: "\e653";
}

.icon-tags:before {
  content: "\e68c";
}

.icon-caidan:before {
  content: "\e618";
}

.icon-like:before {
  content: "\e615";
}

.icon-bing:before {
  content: "\e70c";
}

.icon-sakura:before {
  content: "\e695";
}

.icon-dots:before {
  content: "\e696";
}

.icon-slack:before {
  content: "\e854";
}

.icon-moon-o:before {
  content: "\e900";
}

.icon-file:before {
  content: "\e60c";
}

.icon-attention:before {
  content: "\e626";
}

.icon-pixiv:before {
  content: "\e604";
}

.icon-hot:before {
  content: "\e688";
}

.icon-mark:before {
  content: "\e92d";
}

.icon-optin-monster:before {
  content: "\e801";
}

.icon-forward:before {
  content: "\e670";
}

.icon-dz:before {
  content: "\e645";
}

.icon-anzhuo:before {
  content: "\e600";
}

.icon-gengzaotubiao_tianqi-qingchen:before {
  content: "\e63f";
}

.icon-yueliang:before {
  content: "\e744";
}

.icon-kaiqitaiyangguangshezhi:before {
  content: "\e647";
}

